{
  "name": "tree-sitter-kolibri",
  "tree-sitter": [
    {
      "file-types": ["k", "klb"],
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "tree-sitter": "^0.22.4",
    "tree-sitter-cli": "^0.25.1"
  }
}
